<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Example</title>
  <style>
	  #myAnimation{
		animation-name: example;
	  animation-duration: 3s;
	  animation-iteration-count: 1;
	}
	
	@keyframes example {
	  0%   { left:10px; top:0px;}
	  25%  { left:200px; top:0px;}
	  50%  {left:200px; top:200px;}
	  75%  {left:0px; top:200px;}
	  100% {left:0px; top:0px;}
	}
	</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body  >
			<div class="container-fluid " style="background-image: url('hospital.jpg');background-size:cover;height: 700px;"><!-- backgound Image -->
				
				
				<!-- navbar-->
				<nav class="navbar navbar-white bg-transparent mt-2 ">
					  <div class="container-fluid ">
					    <a class="navbar-brand text-white" href="index.html">
					     <i class="fa fa-home w3-xxlarge"></i>
					      Hospice
					    </a>
					  </div>
					</nav>
					<!-- navbar end-->
					<div class="container position-absolute top-50 start-30 text-white opacity-75 " id="myAnimation">
					
							<div class="  fs-2 text-white fw-bold mt-2 "> Hospice</div>
							<hr>
							<div class=" fs-5 text-white fst-italic">To provide service to the needy<br/> Aim to reduce the unnecessary physical exertion and to create a healthy World!</div>
					<hr>		
							
				</div>
</div><!-- background image end -->
				
<div class =" container mt-4 px-3 ">
		<!--Buttons------------------------------------------------------------------------------------------------------------------------>
		<div >
			<ul class ="list-group list-group-flush text-center p-3 ">
				<!--Dropdown 1-->
				<li class="list-group-item bg-transparent "> <div class="dropdown">
					<button type="button" class=" mx-5 px-5 btn dropdown-toggle  " data-bs-toggle="dropdown">New Patient</button>
					
					<!--form -->
					
					<form class ="dropdown-menu p-4 "  action="try" method="get" onsubmit="myFunction()">
						
						<div class="text-center fs-4 mb-3"> New Patient</div>
						
						<div class="row pb-3">
							<div class="col"> <input class="form-control" type="text" id="fname" name="fname" placeholder="Enter First Name" required autofocus></input> </div>
							<div class="col"> <input class="form-control" type="text" id="mname" name="mname" placeholder="Enter Middle Name" required></input> </div>
							<div class="col"> <input class="form-control" type="text" id="lname" name="lname"  placeholder="Enter Last Name" required></input> </div>
						</div>

						<div class="row my-3">
							<div class="col"><input class="form-control" type="text" id="pid" name="age" placeholder="Enter Patient Age" required></input></div>
							<div class="col"><input class="form-control" type="text" id="dob" name="dob" placeholder="Date of Birth" required></input></div>
						</div>

						<div class="row pb-3">
							<div class="col"><input class="form-control" id="mobN" type="text" name="mnum" placeholder="Enter Mobile Number" required></input></div>
							
							<div class="col"><input class="form-control" id="email" type="text" name="email" placeholder="Enter Email" required></div>
						</div>
						<div class="row pb-3"><textarea class="form-control" id="addr" rows="3" name="addr" placeholder="Enter Address" required></textarea></div>

						<div class="row pb-3"> <textarea class="form-control" id="symp" name="symp" rows="5" id="symp" placeholder="Enter Symptoms"></textarea></div>
						
						<!--Submit------------------------------------------------------------------------------------------------------------------------------------>
						<div class="row mt-3">	
							
							<div class="col px-2"><button type="submit"    class="btn btn-outline-success ">Submit</button></div>
							<div class="col"></div>
							
							<div class="col ">
							<span class="float-end">
							<button type="reset" class="btn btn-outline-success ">Clear</button>
							</span>
							</div>
							
						</div>

					</form>

					</div></li><!--Dropdown end  -->

					<!--Dropdown 2-->
					<li class="list-group-item bg-transparent">
						<div class="dropdown">
						<button type="button" class=" mx-5 px-5 btn dropdown-toggle " data-bs-toggle="dropdown">Search Patient </button>

						<div class="dropdown-menu">
							<!--Search-->
							<form class="container bg-transparent" action="format" method="get" > 

								<div class="row mt-3 mx-3">
									<div class="col"><input class="form-control bg-transparent" type="text" placeholder="Enter Patient ID" name="pid" id="pid"></input></div>
									<div class="col"><input class="form-control" type="text" placeholder="Enter Age"           name="ageSearch" id="age1"></input></div>
									<div class="col"><input class="form-control" type="text" placeholder="Enter Date of birth" name="dobSearch" id="dob1"></input></div>
								</div>
								<div class="row mt-3 mx-3 mb-1">
									<div class="col"><button type="submit" class="btn btn-outline-success"  >Search</button></div>
									<div class="col"></div>
									<div class="col"><button type="reset" class="btn btn-outline-success " >Clear</button></div>
									
								</div>
							</form><!--Search end-->
							
							
							

						</div>
						
					<!--form -->
					</div>
					</li><!--Dropdown end  -->
					
			<!--Dropdown 3-->
					<li class="list-group-item bg-transparent">
						<div class="dropdown">
						<button type="button" class=" mx-5 px-5 btn dropdown-toggle " data-bs-toggle="dropdown">Report Submit </button>

						<div class="dropdown-menu container">
							<!--Search-->
							
							<form class="container" action="" method="get"  > 
							
								<div class="row mt-3 mx-3 mb-1">
									<button type="button" class="btn btn-outline-success" onclick="mySubmit()" >Login </button>
								</div>
								
							</form><!--Search end-->
							
						</div>
						
					<!--form -->
					</div></li><!--Dropdown end  -->
			</ul>
		</div>
		<!--------------------------------------------------------------------------------------------------------------------------------->
	
</div>

<script>
function myFunction() {
	  windows.alert("The form is submitted");
	}
	
function mySubmit()
{
	window.location.href = "Login.jsp";
	
	}
</script>
	
	<!-- bottom -->
				<div class="container-fluid opacity-75" style="background-image:url('black.jpg');background-size:cover;height: 170px;">
				<!-- <div class="col"></div> -->
				
				<div class="row text-white py-3 px-5 fst-italic fs-6">

					<div class="col">  
						<div class="fs-5 pt-3 text-white pb-3">Contact:</div>
						Contact Us:+91 8805995210<br>
						Email: unknownSpark@ gmail.com<br>
						Address: GMC Medical Square, Nagpur440017.
						</div> 

						<div class="col"></div>

						<div class="col">
							  <div class="fs-5 pt-3 text-white">FeedBack:</div><br>
								<div class="fs-6 fst-italic">For Any Feedback</div>
						</div>

					</div>
				
			</div><!-- bottom -->	
					
			<div class="container-fluid " style="background-image:url('black.jpg');background-size:cover;height: 30px;">
			</div>


</body>
</html>